# InteticsTest

InteticsTest-project/: pom.xml  Пояснение.docx
InteticsTest-project/InteticsTest-project-dao/: pom.xml
InteticsTest-project/InteticsTest-project-dao/src/main/java/com/latyshonak/dao/: ImagesDao.java  RoleDao.java  TagsDao.java  UsersDao.java
InteticsTest-project/InteticsTest-project-dao/src/main/java/com/latyshonak/dao/Entity/: Images.java  Role.java  Tags.java  Users.java
InteticsTest-project/InteticsTest-project-dao/src/main/resources/: applicationContext-dao.xml
InteticsTest-project/InteticsTest-project-dao/src/main/resources/script/: Intetics_test_db.sql
InteticsTest-project/InteticsTest-project-service/: pom.xml
InteticsTest-project/InteticsTest-project-service/src/main/java/com/latyshonak/service/: CustomProvider.java  ImagesService.java  UsersService.java
InteticsTest-project/InteticsTest-project-service/src/main/java/com/latyshonak/service/beans/: ImageBean.java  RoleBean.java  UsersBean.java
InteticsTest-project/InteticsTest-project-service/src/main/java/com/latyshonak/service/impl/: ImagesServiceImpl.java  UsersServiceImpl.java
InteticsTest-project/InteticsTest-project-service/src/main/java/com/latyshonak/service/utils/: PreValidation.java
InteticsTest-project/InteticsTest-project-service/src/main/resources/: applicationContext-service.xml
InteticsTest-project/InteticsTest-project-service/src/main/resources/dozer/mappings/: images_mapping.xml  user_mapping.xml  users_mapping.xml
InteticsTest-project/InteticsTest-project-web/: pom.xml
InteticsTest-project/InteticsTest-project-web/src/main/webapp/WEB-INF/: Tags.tld  applicationContext.xml  dispatcher-servlet.xml  security-config.xml  web.xml
InteticsTest-project/InteticsTest-project-web/src/main/webapp/WEB-INF/views/: authorization.jsp  index.jsp  registration.jsp
InteticsTest-project/InteticsTest-project-web/src/main/webapp/WEB-INF/views/mainElements/: header.jsp  images.jsp  search.jsp
InteticsTest-project/InteticsTest-project-web/src/main/webapp/webContent/CSS/: style.css
InteticsTest-project/InteticsTest-project-web/src/main/webapp/webContent/JS/: index.js
(+11 files in other folders)
